# Next.js Configuration
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1

# API Configuration
NEXT_PUBLIC_API_URL=https://staging-erp-api.jxpress.sg/api/v1
NEXT_PUBLIC_USE_MOCK_API=false

# Add other environment variables as needed
